{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "Tracing": {
        "EnableConsoleExporter": true
    },
    "Metrics": {
        "EnableConsoleExporter": true
    }
  },
  "RabbitMQ": {
    "URI": "amqp://admin:admin@localhost:5672",
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
